<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('asset/stadion.jpg');
        }

        table{
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            
        }
        
        th{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 3px solid rgb(148, 115, 100);
            padding: 8px;
            background-color: rgb(244, 255, 145);
            color: rgb(0, 0, 0);
        }

        td{
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: 3px solid rgb(148, 115, 100);
        }

        #urutan{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
        div.data{
            background-color: rgb(248, 248, 248);
            border: 5px outset rgb(143, 90, 17);
            top: 50%;
            width: 50%;
            margin: auto;
            padding: 12px;
        }
    </style>
    <link rel="icon" href="asset/kraken.png">
    <title>List Training Kraken Cup 2021</title>
</head>

<body>
    <br>
    <div class="data">
        <p><b>DAFTAR PEMINJAMAN ALAT SOFTBALL</b></p>

        <table method="GET">
            <tr class="kolom_judul">
                <th>No. </th>
                <th>Nama Ketua Tim</th>
                <th>Prodi</th>
                <th>NIM</th>
                <th>Alat yang dipinjam</th>
            </tr>
    
            <tr>
                <td id="urutan">1.</td>
                <td>Jaceng Nurwanto</td>
                <td>Teknik Pertambangan</td>
                <td>119140165</td>
                <td>
                    <ul>
                        <li>Bat Softball 3</li>
                        <li>Bola Softball 10</li>
                        <li>Helm Softball 3</li>
                        <li>Glove Softball 10</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td id="urutan">2.</td>
                <td>Moses Sudirman</td>
                <td>Teknik Sipil</td>
                <td>119210211</td>
                <td>
                    <ul>
                        <li>Bat Softball 2</li>
                        <li>Bola Softball 9</li>
                        <li>Helm Softball 3</li>
                        <li>Glove Softball 12</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td id="urutan">3.</td>
                <td>Fadil Kamaron</td>
                <td>Teknik Geofisika</td>
                <td>119110222</td>
                <td>
                    <ul>
                        <li>Bat Softball 4</li>
                        <li>Bola Softball 12</li>
                        <li>Helm Softball 3</li>
                        <li>Glove Softball 15</li>
                    </ul>
                </td>
            </tr>


        </table>
    </div>
    
    
</body>
</html>