<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAINING KRAKEN CUP 2021</title>
    <link rel="icon" href="asset/kraken.png">
    <style>
        #tabel{
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            border: 5px solid rgb(0, 0, 0);
        }

        div.border_tabel{
            margin: auto;
            border: 10px outset rgb(146, 54, 21);
            top: 60%;
            width: 60%;
            background-color: rgb(247, 244, 84);
        }

        section.logo{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            text-align: center;
        }

        #form{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            text-align: center;
        }

        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: small;
            background-image: url('asset/player.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        button{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: medium;
            color: rgba(70, 43, 4, 0.767);
            margin-left: 45%;
        }
        .resizedTextbox{
            width: 30px; 
            height: 10px
        }
        footer{
            font-style: bold;
            font-size: medium;
            color: rgb(0, 0, 0);
            text-align: center;
        }

    </style>
</head>
<body>
    <section class="logo">
        <a href="https://instagram.com/kraken.itera">
            <img class="logo object-contain" src="asset/kraken.png" height="100px" width="100px" style="display:block; margin:auto;">
        </a>
        <p font-size=14px>KRAKEN : Team Softball Institut Teknologi Sumatera</p>
    </section>
<br>
    <div class="border_tabel">
        <h2 id="form">PENDAFTARAN IZIN LATIHAN TIM SOFTBALL PRODI</h2>
        <form action="detail.html" method="GET">
            <table id="tabel">
                <tr>
                    <th>Nama Ketua Tim: <input type="text" name="nama"> </th> 
                </tr>

                <tr>
                    <th>Prodi: <input type="text" name="prodi"> </th>
                </tr>

                <tr>
                    <th>NIM: <input type="text" name="nim"> </th>
                </tr>


                <tr>
                    <th>
                        List Alat Yang ingin dipinjam : <br>
                            <input type="checkbox" name="batter"> <label for="tab1">Bat Softball</label>
                            <input type="number" class="resizedTextbox" name=i_batter><label for="tab2"> Jumlah Bat</label><br> 
                            <input type="checkbox" name="bola"> <label for="tab1">Bola Softball</label>
                            <input type="number" class="resizedTextbox" name=i_bola><label for="tab2"> Jumlah Bola</label><br>
                            <input type="checkbox" name="helm"> <label for="tab1">Helm Softball</label>
                            <input type="number" class="resizedTextbox" name=i_helm><label for="tab2"> Jumlah Helm</label><br>
                            <input type="checkbox" name="glove"> <label for="tab1">Glove Softball</label>
                            <input type="number" class="resizedTextbox" name=i_glove><label for="tab2"> Jumlah Glove</label>
                    </th>
                </tr>
            </table>
            <button type="submit">Submit</button>
        </form>
    </div>

    
</body>
<footer>
    ©2021 Kraken Cup 2021
</footer>
</html>